POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries 
Content-Type: application/json

{
  "date": "2019-08-08",
  "type": "Hospital",
  "specialist": "MD House",
  "diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"],
  "description":
    "Patient mistakenly found himself in a nuclear plant waste site without protection gear. Very minor radiation poisoning.",
  "specialist": "MD House",
    "discharge": {
        "date": "2015-01-16",
        "criteria": "Thumb has healed."
    }
}